# Security Review
This review is tied to the security plan. This review can take place at any phase of aproject, similar to an architecture review, this review goes more in depth into security issues and may involve the security threat brainstorm process in the playbook.

Jira Issue:[DIG-39](https://arupdigital.atlassian.net/browse/DIG-39)