# User Testing
This document specifies the process for user testing and is tied directly to the user experience design process used in the solution design phase.

Jira Issue:[DIG-36](https://arupdigital.atlassian.net/browse/DIG-36)