#Hours Estimation
This document details the process and methodology for estimating digital projects. It may link to sample and template documents.

Jira Issue: [DIG-13](https://arupdigital.atlassian.net/browse/DIG-13)