#Phases of UX
A document which details each phase of the user experience design process. This will likely point to assets across arup on the topic.

Jira Issue:[DIG-15](https://arupdigital.atlassian.net/browse/DIG-15)