#User Experience Design
This document summarizes the approach to user experience design. Other tasks, such as User Interviews go into more detail. It may be helpful to link to those as well as content on moodle and across Arup.

Jira Issue:[DIG-9](https://arupdigital.atlassian.net/browse/DIG-9)