# Project Sheets, Portfolio Documentation
This documents the process for recording the project as s shareable project, internally and externally as a marketing effort.

Jira Issue:[DIG-41](https://arupdigital.atlassian.net/browse/DIG-41)